cd ~/Documents/Osusowake/artifacts/rescueat || exit 1

python3 <<'PYEOF'
import pathlib, sys

# === 1. Map.tsx: CARTO → GSI std (Japanese labels) ===
p = pathlib.Path('src/components/Map.tsx')
s = p.read_text()
old = """// ── タイルプロバイダ（CARTO Voyager - Google Maps風・綺麗・無料・無認証）─────
const TILE_ROADMAP = {
  url: 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png',
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
  maxZoom: 19,
};
const TILE_SATELLITE = {
  url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
  attribution: 'Tiles &copy; Esri',
  maxZoom: 19,
};"""
new = """// ── タイルプロバイダ（国土地理院 - 日本語ラベル・日本最適化・無料・無認証）─────
const TILE_ROADMAP = {
  url: 'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',
  attribution: '&copy; <a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>',
  maxZoom: 18,
};
const TILE_SATELLITE = {
  url: 'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
  attribution: '&copy; <a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>',
  maxZoom: 18,
};"""
if old not in s:
    print("FAIL: Map.tsx CARTO block not found")
    sys.exit(1)
p.write_text(s.replace(old, new, 1))
print("OK: Map.tsx (Japanese labels via GSI std)")

# === 2. PlaceSearchMap.tsx ===
p = pathlib.Path('src/components/PlaceSearchMap.tsx')
s = p.read_text()

# 2a. Tile URL: CARTO → GSI std
old1 = """    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions" target="_blank">CARTO</a>',
      maxZoom: 19,
    }).addTo(map);"""
new1 = """    L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
      attribution:
        '<a href="https://maps.gsi.go.jp/development/ichiran.html" target="_blank">国土地理院</a>',
      maxZoom: 18,
    }).addTo(map);"""
if old1 not in s:
    print("FAIL: PlaceSearchMap.tsx tile URL not found")
    sys.exit(1)
s = s.replace(old1, new1, 1)

# 2b. Suggestion threshold: 2 → 1 char + always show dropdown when typing
old2 = """    if (q.length < 2) {
      setSuggestions([]);
      setSuggestLoading(false);
      return;
    }

    setSuggestLoading(true);"""
new2 = """    if (q.length < 1) {
      setSuggestions([]);
      setShowSuggestions(false);
      setSuggestLoading(false);
      return;
    }

    setShowSuggestions(true);
    setSuggestLoading(true);"""
if old2 not in s:
    print("FAIL: PlaceSearchMap.tsx threshold block not found")
    sys.exit(1)
s = s.replace(old2, new2, 1)

# 2c. Dropdown JSX with "no results" state
old3 = """        {/* オートコンプリート候補 */}
        {showSuggestions && suggestions.length > 0 && (
          <div className="absolute left-0 right-0 top-full mt-1 bg-white border-2 border-primary/30 rounded-xl shadow-lg z-[500] max-h-64 overflow-y-auto">
            {suggestions.map((sug) => (
              <button
                key={sug.place_id}
                type="button"
                onClick={() => applySuggestion(sug)}
                className="w-full text-left px-3 py-2.5 hover:bg-primary/5 active:bg-primary/10 border-b border-gray-100 last:border-0 flex items-start gap-2"
              >
                <MapPin className="w-4 h-4 text-primary shrink-0 mt-0.5" />
                <span className="text-sm text-gray-800 leading-snug break-words">
                  {sug.display_name}
                </span>
              </button>
            ))}
          </div>
        )}
        {showSuggestions && suggestLoading && suggestions.length === 0 && searchQuery.trim().length >= 2 && (
          <div className="absolute left-0 right-0 top-full mt-1 bg-white border-2 border-primary/30 rounded-xl shadow-lg z-[500] px-3 py-2.5 text-sm text-gray-500 flex items-center gap-2">
            <Loader2 className="w-4 h-4 animate-spin" /> 候補を検索中...
          </div>
        )}"""
new3 = """        {/* オートコンプリート候補 */}
        {showSuggestions && searchQuery.trim().length >= 1 && (
          <div className="absolute left-0 right-0 top-full mt-1 bg-white border-2 border-primary/30 rounded-xl shadow-lg z-[500] max-h-64 overflow-y-auto">
            {suggestLoading ? (
              <div className="px-3 py-2.5 text-sm text-gray-500 flex items-center gap-2">
                <Loader2 className="w-4 h-4 animate-spin" /> 候補を検索中...
              </div>
            ) : suggestions.length === 0 ? (
              <div className="px-3 py-3 text-sm text-gray-500">
                該当する場所が見つかりませんでした。<br />
                <span className="text-xs text-gray-400">例:「梅田駅」「大阪市北区」「東京タワー」</span>
              </div>
            ) : (
              suggestions.map((sug) => (
                <button
                  key={sug.place_id}
                  type="button"
                  onClick={() => applySuggestion(sug)}
                  className="w-full text-left px-3 py-2.5 hover:bg-primary/5 active:bg-primary/10 border-b border-gray-100 last:border-0 flex items-start gap-2"
                >
                  <MapPin className="w-4 h-4 text-primary shrink-0 mt-0.5" />
                  <span className="text-sm text-gray-800 leading-snug break-words">
                    {sug.display_name}
                  </span>
                </button>
              ))
            )}
          </div>
        )}"""
if old3 not in s:
    print("FAIL: PlaceSearchMap.tsx dropdown JSX not found")
    sys.exit(1)
s = s.replace(old3, new3, 1)

p.write_text(s)
print("OK: PlaceSearchMap.tsx (GSI tile + always-on dropdown)")

print("=== ALL FILES PATCHED ===")
PYEOF

if [ $? -ne 0 ]; then
  echo "PATCH FAILED — see error above"
  exit 1
fi

echo "=== ビルド開始 ==="
rm -rf dist-cap node_modules/.vite ios/App/App/public
pnpm --filter @workspace/rescueat run build:cap && pnpm --filter @workspace/rescueat exec cap sync ios && echo "=== 完了！Xcode で ▶ Run ==="
